# Set to the location of the crontab
#
#crontab.path = /etc/crontab

# The maximum number of duplicate processes omicron
# will launch for any given task. This prevents
# omicron from overloading the system with processes
# that take longer than the schedule interval
#
#task.duplicate.allowed.count = 2

# The return code threshold that omicron will consider
# to be a critical failure if a given process return code
# is >=.
# (must be between 0 and 255)
#
#task.return.code.critical.failure.threshold = 100

# The timezone to evaluate the task schedule in
#
#timezone = UTC

# The min number of milliseconds since the last success (return code 0)
# for any given process after which an SLA alert is thrown
# default is 1 hour
#
#sla.min.milliseconds.since.success = 3600000