# Set to the location of the crontab
#
#crontab.path = /etc/crontab

# The maximum number of instances omicron
# can launch for any scheduled task. This prevents
# omicron from overloading the system with processes
# that take longer than the schedule interval
#
# This can be overridden at the individual task level in the crontab
#
#task.max.instance.count = 1

# The return code threshold that omicron will consider
# to be a critical failure if a given process return code
# is >= to it.
# (must be between 0 and 255)
#
# This can be overridden at the individual task level in the crontab
#
#task.critical.return.code = 100

# The timezone to evaluate the task schedule in
#
#timezone = UTC

# The min number of milliseconds since the last success (return code 0)
# for any given process after which an SLA alert is thrown
# default is 1 hour
#
# Set to -1 to disable this SLA
#
# This can be overridden at the individual task level in the crontab
#
#sla.minutes.since.success = 60

# Send alerts if omicron finds valid expressions commented out
# in the crontab for longer than the given delay.
#
# Set to -1 to disable this SLA
#
# This can be overridden at the individual task level in the crontab to disable
# false alarms
#
#sla.commented.expression.alert.delay.minutes = -1

# Send alerts if omicron finds uncommented rows that it cannot
# interpret as either valid expressions or variable assignments
# that remain so for longer than the given delay
#
# Set to -1 to disable this SLA
#
# This can be overridden at the individual task level in the crontab to disable
# false alarms
#
#sla.malformed.expression.alert.delay.minutes = -1

# The delay between repeating alerts on the same task
#
#alert.minutes.delay.repeat = 20

# Alert via email
#
#alert.email.enabled = false

# Email alert configuration
#
# If alert.email.address.to is the default value "someone@example.com"
# then omicron will log the alert message body instead of trying to send it
#
#alert.email.address.to = someone@example.com
#alert.email.address.from = someone@example.com
#alert.email.smtp.host = localhost
#alert.email.smtp.port = 25

# Omicron can kill tasks that take too long
#
# Set to -1 to disable this feature
#
# This can be overridden at the individual task level in the crontab
#
#task.timeout.minutes = -1

# Downtime can be used to prevent alerts from firing for a specified time period
# Format is HH:mm+(hours) - use 24H notation
#
# Do not define to have no downtime
#
# Can be defined on a per-job basis
#
#alert.downtime = 10:00+6

# Command locations required by omicron
#
# Ccnnot be overridden
#command.path.pstree = /usr/bin/pstree
#command.path.su = /usr/bin/su
#command.path.kill = /usr/bin/kill